@import '../colours.scss';
.card-carousel .ant-carousel {
  .slick-prev,
  .slick-next,
  .slick-next:focus,
  .slick-prev:focus {
    font-size: 60px;
    z-index: 2;
    color: #188fff4d;
    top: 45%;
  }

  .slick-prev {
    left: -36px;
  }

  .slick-next {
    right: 5px;
  }

  .slick-prev:hover,
  .slick-next:hover {
    color: #1890ff;
  }

  .slick-dots-bottom {
    bottom: -18px;
  }

  .slick-dots li button,
  .slick-dots li.slick-active button {
    background: #1890ff;
  }
}

.card.main {
  border-radius: 5px;
  border: 0;
  margin: 10px;
  height: 300px;
  user-select: none;
  .ant-card-cover {
    height: 100%;
    img {
      height: 100%;
      border-radius: 5px;
      object-fit: cover;
    }
  }
  .ant-card-body {
    padding: 0;
  }
}

.card.main:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
  border-radius: 5px;
}

.card {
  &.text {
    z-index: 1;
    position: absolute;
    color: white;
    width: 100%;
    bottom: 0;
    padding: 0 40px 20px;
  }
  &.title {
    font-weight: bold;
    font-size: 25px;
  }
  &.author {
    font-weight: bold;
  }
  &.date {
    color: rgba(255, 255, 255, 0.75);
  }
  &.comments {
    position: absolute;
    right: 40px;
    bottom: 20px;
    display: flex;
    .anticon {
      font-size: 20px;
      margin-right: 5px;
    }
  }
  &.tag {
    z-index: 2;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-weight: bold;
    padding: 3px 6px;
    background: black;
    border-radius: 5px;
  }
}
