server.port=${SPRING_SERVER_PORT:8080}
app_name=${SPRINGBOOT_APP_NAME:SocialCommitteeBoardAPI}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.hibernate.show-sql=${SPRING_JPA_HIBERNATE_SHOW_SQL:true}

spring.jpa.database=${SPRING_JPA_DATABASE:}

spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_UNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PWD:}
spring.datasource.max-active=${SPRING_DATASOURCE_MAXACTIVE:100}

spring.mail.host=${SPRING_MAIL_HOST:smtp.office365.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_UNAME:}
spring.mail.password=${SPRING_MAIL_PWD:}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_STARTTLS_ENABLE:true}

logging.level.root=${SCB_LOGGING_LEVEL_ROOT:WARN}

                    # Additional logging
# logging for the REST API calls
logging.level.org.springframework.web=${SCB_LOGGING_LEVEL_WEB:WARN}
# logging for the SQL
logging.level.org.hibernate.SQL=${SCB_LOGGING_LEVEL_SQL:WARN}
# logging for the SQL params
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SCB_LOGGING_LEVEL_SQL_PARAM:WARN}

logging.file.name=${SCB_LOG_OUTPUT_FILEPATH:logs/}logfile.log
logging.pattern.console=%d  [%level]  %c{1.}  [Code line: %L]  [Thread: %t]  [Message: %m]%n
logging.pattern.file=%d  [%level]  %c{1.}  [Code line: %L]  [Thread: %t]  [Message:%m]%n

                    # Adding rolling files
# maximum log file size
logging.file.max-size=256MB
# maximum number of log files in /logs
logging.file.max-history=6
# Add a logfile every day
rolling.filename.pattern=logfile-%d{yyyy-MM-dd}.%i.log
# rolling file name
logging.pattern.rolling-file-name=${SCB_LOG_OUTPUT_FILEPATH:logs/}${rolling.filename.pattern}

