zoho.auth.grant.type=${ZOHO_AUTH_GRANT_TYPE:authorization_code}
zoho.auth.client.id=${ZOHO_AUTH_CLIENT_ID:1000.XBGVB601X7Q24Z8L99FCR1NTE4LY8V}
zoho.auth.client.secret=${ZOHO_AUTH_CLIENT_SECRET:fc25f5a65a5e53514e957dfe8437010a1284d90872}
zoho.auth.redirect.uri=${ZOHO_AUTH_REDIRECT_URI:https://socialboard.aquaq.co.uk/}
zoho.auth.prompt=${ZOHO_AUTH_PROMPT:consent}
zoho.auth.access.type=${ZOHO_AUTH_ACCESS_TYPE:offline}

