zoho.auth.grant.type=${ZOHO_AUTH_GRANT_TYPE:authorization_code}
zoho.auth.client.id=${ZOHO_AUTH_CLIENT_ID:--}
zoho.auth.client.secret=${ZOHO_AUTH_CLIENT_SECRET:--}
zoho.auth.redirect.uri=${ZOHO_AUTH_REDIRECT_URI:http://127.0.0.1:8080/}
zoho.auth.prompt=${ZOHO_AUTH_PROMPT:consent}
zoho.auth.access.type=${ZOHO_AUTH_ACCESS_TYPE:offline}
zoho.auth.local.mode=${ZOHO_AUTH_LOCAL_MODE:true}

